CONNECTION_URL=mongodb+srv://naveen_8801:votemedatabase@cluster0.np5ob.mongodb.net/<dbname>?retryWrites=true&w=majority
PUSHER_APIID=1196426
PUSHER_KEY=1fe7a99eeddf4f3b49d5
PUHSER_SECRETKEY=787691eb342d94b15cfa
PUSHER_CLUSTER=ap2
PUSHER_USETLS=true